<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Martin Devs - About Us</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Software development, DevOps, cloud solutions, web development" name="keywords">
        <meta content="Learn more about Martin Devs, our expertise, mission, and vision in software development and DevOps solutions." name="description">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Custom Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar & Header Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="display-6 text-primary m-0"><i class="fas fa-code me-3"></i>Martin Devs</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="#service.html" class="nav-item nav-link">Services</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <a href="login.html" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
            </div>
        </nav>
        <!-- Navbar & Header End -->

        <!-- About Section Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="text-primary">About Us</h4>
                    <h1 class="display-5 mb-4">Who We Are</h1>
                    <p>Martin Devs is a cutting-edge software development agency specializing in cloud solutions, DevOps automation, and full-stack development. Our mission is to build scalable and secure applications for businesses worldwide.</p>
                    <div></div>
                    <p>We specialize in high-performance software development, DevOps automation, and cloud solutions to help businesses scale and succeed in the digital world.
                        With expertise in AWS, Docker, Kubernetes, React.js, Node.js, and CI/CD automation, we design, develop, and deploy scalable, secure, and efficient applications that drive growth. Whether you need a custom-built web platform, automated cloud infrastructure, or seamless DevOps implementation, we deliver solutions that maximize efficiency and innovation.
                    </p>
                    <div></div>

                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Include JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
