<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Martin Devs - Blog</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Martin Devs - Blog updates and insights on DevOps and Software Development" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="display-6 text-primary m-0"><i class="fas fa-code me-3"></i>Martin Devs</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="#service.html" class="nav-item nav-link">Services</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <a href="login.html" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
        </div>
    </nav>
    <!-- Navbar & Hero End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <ul class="breadcrumb-animation">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Blog</h3>
            <!-- <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active text-primary">Blog</li>
            </ol>     -->
        </div>
    </div>
    <!-- Header End -->

    <!-- Blog Start -->
    <div class="container-fluid blog py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                <h4 class="text-primary">Martin Devs Blog</h4>
                <h1 class="display-5 mb-4">Stay Updated with Our Latest Insights</h1>
                <p class="mb-0">Explore our blog for updates, tips, and insights on DevOps, cloud solutions, and software development trends.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Blog Item 1 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-1.png" class="img-fluid w-100" alt="Blog Post 1">
                            <div class="blog-info">
                                <span><i class="fa fa-clock"></i> Jan 10, 2025</span>
                                <div class="d-flex">
                                    <span class="me-3"> 5 <i class="fa fa-heart"></i></span>
                                    <a href="details.html" class="text-white">2 <i class="fa fa-comment"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content text-dark border p-4">
                            <h5 class="mb-4">Mastering Cloud Infrastructure with AWS</h5>
                            <p class="mb-4">Learn how AWS can revolutionize your cloud infrastructure, improve scalability, and drive business growth.</p>
                            <a class="btn btn-light rounded-pill py-2 px-4" href="details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Blog Item 2 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-2.png" class="img-fluid w-100" alt="Blog Post 2">
                            <div class="blog-info">
                                <span><i class="fa fa-clock"></i> Feb 5, 2025</span>
                                <div class="d-flex">
                                    <span class="me-3"> 8 <i class="fa fa-heart"></i></span>
                                    <a href="details.html" class="text-white">4 <i class="fa fa-comment"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content text-dark border p-4">
                            <h5 class="mb-4">Full-Stack Development with React & Node.js</h5>
                            <p class="mb-4">Discover how to optimize your web applications using React for the front end and Node.js for the back end.</p>
                            <a class="btn btn-light rounded-pill py-2 px-4" href="details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Blog Item 3 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-3.png" class="img-fluid w-100" alt="Blog Post 3">
                            <div class="blog-info">
                                <span><i class="fa fa-clock"></i> Mar 3, 2025</span>
                                <div class="d-flex">
                                    <span class="me-3"> 7 <i class="fa fa-heart"></i></span>
                                    <a href="details.html" class="text-white">3 <i class="fa fa-comment"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content text-dark border p-4">
                            <h5 class="mb-4">Getting Started with Docker and Kubernetes</h5>
                            <p class="mb-4">An introductory guide to containerization with Docker and orchestration using Kubernetes in modern DevOps.</p>
                            <a class="btn btn-light rounded-pill py-2 px-4" href="details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Blog Item 4 -->
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-4.png" class="img-fluid w-100" alt="Blog Post 4">
                            <div class="blog-info">
                                <span><i class="fa fa-clock"></i> Apr 15, 2025</span>
                                <div class="d-flex">
                                    <span class="me-3"> 4 <i class="fa fa-heart"></i></span>
                                    <a href="details.html" class="text-white">1 <i class="fa fa-comment"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content text-dark border p-4">
                            <h5 class="mb-4">How to Scale Your DevOps Pipeline</h5>
                            <p class="mb-4">Best practices and strategies to scale your DevOps pipeline and improve your software delivery lifecycle.</p>
                            <a class="btn btn-light rounded-pill py-2 px-4" href="details.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-dark mb-4">Company</h4>
                        <a href="#">Why Martin Devs?</a>
                        <a href="#">Our Services</a>
                        <a href="#">Case Studies</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-dark">Contact</h4>
                        <a href="mailto:martinkkyalo10@gmail.com"><i class="fas fa-envelope me-2"></i> martinkkyalo10@gmail.com</a>
                        <a href="tel:+254715836392"><i class="fas fa-phone me-2"></i> +254 715 836 392</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>  

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
