<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Martin Devs - Software & DevOps Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Software development, DevOps, cloud solutions, web development" name="keywords">
    <meta content="Martin Devs provides cutting-edge software development, DevOps automation, and cloud solutions to scale your business." name="description">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation Start -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="display-6 text-primary m-0"><i class="fas fa-code me-3"></i>Martin Devs</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="#service.html" class="nav-item nav-link">Services</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <a href="login.html" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Hero Section Start -->
    <div class="container-fluid hero-header overflow-hidden px-5">
        <div class="row gy-5 align-items-center">
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                <h1 class="display-4 text-dark mb-4">Transforming Ideas into Scalable Software Solutions</h1>
                <p class="fs-4 mb-4">From cloud automation to full-stack web development, Martin Devs builds high-performance applications for businesses worldwide.</p>
                <a href="#service.html" class="btn btn-primary rounded-pill py-3 px-5">Get Started</a>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                <img src="img/hero-img-1.png" class="img-fluid w-100" alt="">
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
      <!-- About Start -->
      <div class="container-fluid overflow-hidden py-5"  style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="RotateMoveLeft">
                        <img src="img/about-1.png" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h4 class="mb-1 text-primary">About Us</h4>
                    <h1 class="display-5 mb-4">Get Started Easily With a Personalized Product Tour</h1>
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, suscipit itaque quaerat dicta porro illum, autem, molestias ut animi ab aspernatur dolorum officia nam dolore. Voluptatibus aliquam earum labore atque.
                    </p>
                    <a href="#" class="btn btn-primary rounded-pill py-3 px-5">About More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Services Section Start -->
    <div id="services" class="container-fluid service py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                <h4 class="text-primary">Our Services</h4>
                <h1 class="display-5 mb-4">Expert Solutions for Your Business</h1>
                <p>Martin Devs specializes in providing innovative software development, automation, and cloud solutions to help businesses thrive.</p>
            </div>
            <div class="row g-4 justify-content-center text-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item p-4">
                        <div class="service-icon bg-light rounded p-4 mb-4"><i class="fas fa-cloud fa-5x text-secondary"></i></div>
                        <h4>Cloud Solutions</h4>
                        <p>Secure, scalable, and cost-effective cloud services for modern businesses.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="service-icon bg-light rounded p-4 mb-4"><i class="fas fa-cogs fa-5x text-secondary"></i></div>
                        <h4>DevOps Automation</h4>
                        <p>Streamline your development processes with CI/CD pipelines and automation tools.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="service-icon bg-light rounded p-4 mb-4"><i class="fas fa-code fa-5x text-secondary"></i></div>
                        <h4>Custom Software Development</h4>
                        <p>Bespoke software tailored to your business needs.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="service-icon bg-light rounded p-4 mb-4"><i class="fas fa-shield-alt fa-5x text-secondary"></i></div>
                        <h4>Cybersecurity</h4>
                        <p>Protect your business from cyber threats with our expert security solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section End -->
             <!-- Feature Start -->
             <div class="container-fluid feature overflow-hidden py-5">
                <div class="container py-5">
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                        <h4 class="text-primary">Our Feature</h4>
                        <h1 class="display-5 mb-4">Important Features For Email Marketing</h1>
                        <p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                        </p>
                    </div>
                    <div class="row g-4 justify-content-center text-center mb-5">
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="text-center p-4">
                                <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-envelope fa-5x text-secondary"></i></div>
                                <div class="feature-content">
                                    <a href="#" class="h4">Email Marketing <i class="fa fa-long-arrow-alt-right"></i></a>
                                    <p class="mt-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="text-center p-4">
                                <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-mail-bulk fa-5x text-secondary"></i></div>
                                <div class="feature-content">
                                    <a href="#" class="h4">Email Builder <i class="fa fa-long-arrow-alt-right"></i></a>
                                    <p class="mt-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="text-center rounded p-4">
                                <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-sitemap fa-5x text-secondary"></i></div>
                                <div class="feature-content">
                                    <a href="#" class="h4">Customer Builder <i class="fa fa-long-arrow-alt-right"></i></a>
                                    <p class="mt-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="text-center rounded p-4">
                                <div class="d-inline-block rounded bg-light p-4 mb-4"><i class="fas fa-tasks fa-5x text-secondary"></i></div>
                                <div class="feature-content">
                                    <a href="#" class="h4">Campaign Manager <i class="fa fa-long-arrow-alt-right"></i></a>
                                    <p class="mt-4 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.consectetur adipisicing elit
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="my-3">
                                <a href="#" class="btn btn-primary d-inline rounded-pill px-5 py-3">More Features</a>
                            </div>
                        </div>
                    </div>
                    <div class="row g-5 pt-5" style="margin-top: 6rem;">
                        <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="feature-img RotateMoveLeft h-100" style="object-fit: cover;">
                                <img src="img/features-1.png" class="img-fluid w-100 h-100" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.1s">
                            <h4 class="text-primary">Fearutes</h4>
                            <h1 class="display-5 mb-4">Push Your Visitors Into Happy Customers</h1>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, suscipit itaque quaerat dicta porro illum, autem, molestias ut animi ab aspernatur dolorum officia nam dolore. Voluptatibus aliquam earum labore atque.
                            </p>
                            <div class="row g-4">
                                <div class="col-6">
                                    <div class="d-flex">
                                        <i class="fas fa-newspaper fa-4x text-secondary"></i>
                                        <div class="d-flex flex-column ms-3">
                                            <h2 class="mb-0 fw-bold">285</h2>
                                            <small class="text-dark">Created Projects</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex">
                                        <i class="fas fa-users fa-4x text-secondary"></i>
                                        <div class="d-flex flex-column ms-3">
                                            <h2 class="mb-0 fw-bold">6560</h2>
                                            <small class="text-dark">Happy Clients</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-4">
                                <a href="#" class="btn btn-primary rounded-pill py-3 px-5">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->
    
    
            <!-- FAQ Start -->
            <div class="container-fluid FAQ bg-light overflow-hidden py-5">
                <div class="container py-5">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                           <div class="accordion" id="accordionExample">
                                <div class="accordion-item border-0 mb-4">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseTOne">
                                            Why did you choose Our Email Services?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body my-2">
                                            <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0 mb-4">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Are there any hidden charges? 
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body my-2">
                                            <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            What are the key challenges of email marketing?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body my-2">
                                            <h5>Dolor sit amet consectetur adipisicing elit.</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio hic fuga odio excepturi ducimus sequi at. Doloribus, non aspernatur.</p>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                        <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="FAQ-img RotateMoveRight rounded">
                                <img src="img/about-1.png" class="img-fluid w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ End -->
    
    
            <!-- Pricing Start -->
            <div class="container-fluid price py-5">
                <div class="container py-5">
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                        <h4 class="text-primary">Pricing Plan</h4>
                        <h1 class="display-5 mb-4">Not Sure Which Plan Is For You?</h1>
                        <p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                        </p>
                    </div>
                    <div class="row g-5 justify-content-center">
                        <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="price-item bg-light rounded text-center">
                                <div class="text-center text-dark border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                    <p class="fs-2 fw-bold text-uppercase mb-0">BASIC</p>
                                    <div class="d-flex justify-content-center">
                                        <strong class="align-self-start">$</strong>
                                        <p class="mb-0"><span class="display-5">00</span>/mo</p>
                                    </div>                        
                                </div>
                                <div class="text-start p-5">
                                    <p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Reporting & Analytics</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Forms & Landing Pages</p>
                                    <p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
                                    <p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
                                    <p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
                                    <button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="price-item bg-light rounded text-center">
                                <div class="pice-item-offer">Popular</div>
                                <div class="text-center text-primary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                    <p class="fs-2 fw-bold text-uppercase mb-0">Standard</p>
                                    <div class="d-flex justify-content-center">
                                        <strong class="align-self-start">$</strong>
                                        <p class="mb-0"><span class="display-5">23</span>/mo</p>
                                    </div>                        
                                </div>
                                <div class="text-start p-5">
                                    <p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Reporting & Analytics</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Forms & Landing Pages</p>
                                    <p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
                                    <p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
                                    <p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
                                    <button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="price-item bg-light rounded text-center">
                                <div class="text-center text-secondary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                    <p class="fs-2 fw-bold text-uppercase mb-0">Premium</p>
                                    <div class="d-flex justify-content-center">
                                        <strong class="align-self-start">$</strong>
                                        <p class="mb-0"><span class="display-5">49</span>/mo</p>
                                    </div>                        
                                </div>
                                <div class="text-start p-5">
                                    <p><i class="fas fa-check text-success me-1"></i> Limited Acess Library</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Customer Support</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Pre-built Email Templates</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Reporting & Analytics</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Forms & Landing Pages</p>
                                    <p><i class="fas fa-check text-success me-1"></i> A/B Testing</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Email Scheduling</p>
                                    <p><i class="fas fa-check text-success me-1"></i> Automated Customer Journeys</p>
                                    <p><i class="fas fa-times text-danger me-1"></i> Creative Assistant</p>
                                    <p class="mb-4"><i class="fas fa-times text-danger me-1"></i> Role-based Access</p>
                                    <button class="btn btn-light rounded-pill py-2 px-5" type="button">Get Started</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing End -->
    
    
            <!-- Blog Start -->
            <div class="container-fluid blog py-5">
                <div class="container py-5">
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                        <h4 class="text-primary">Our Blog</h4>
                        <h1 class="display-5 mb-4">Join Us For New Blog</h1>
                        <p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                        </p>
                    </div>
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-1.png" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content text-dark border p-4 ">
                                    <h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
                                    <a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-2.png" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content text-dark border p-4 ">
                                    <h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
                                    <a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-3.png" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content text-dark border p-4 ">
                                    <h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
                                    <a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-4.png" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content text-dark border p-4 ">
                                    <h5 class="mb-4">Dolor, sit amet consectetur adipisicing</h5>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip.</p>
                                    <a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->
    
    
            <!-- Testimonial Start -->
            <div class="container-fluid testimonial py-5">
                <div class="container py-5">
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                        <h4 class="text-primary">Testimonial</h4>
                        <h1 class="display-5 mb-4">What Our Client Say About Us</h1>
                        <p class="mb-0">Dolor sit amet consectetur, adipisicing elit. Ipsam, beatae maxime. Vel animi eveniet doloremque reiciendis soluta iste provident non rerum illum perferendis earum est architecto dolores vitae quia vero quod incidunt culpa corporis, porro doloribus. Voluptates nemo doloremque cum.
                        </p>
                    </div>
                    <div class="testimonial-carousel owl-carousel wow zoomInDown" data-wow-delay="0.2s">
                        <div class="testimonial-item" data-dot="<img class='img-fluid' src='img/testimonial-img-1.jpg' alt=''>">
                            <div class="testimonial-inner text-center p-5">
                                <div class="d-flex align-items-center justify-content-center mb-4">
                                    <div class="testimonial-inner-img border border-primary border-3 me-4" style="width: 100px; height: 100px; border-radius: 50%;">
                                        <img src="img/testimonial-img-1.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div>
                                        <h5 class="mb-2">John Abraham</h5>
                                        <p class="mb-0">New York, USA</p>
                                    </div>
                                </div>
                                <p class="fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nemo facilis tempora esse explicabo sed! Dignissimos quia ullam pariatur blanditiis sed voluptatum. Totam aut quidem laudantium tempora. Minima, saepe earum!
                                </p>
                                <div class="text-center">
                                    <div class="d-flex justify-content-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item" data-dot="<img class='img-fluid' src='img/testimonial-img-2.jpg' alt=''>">
                            <div class="testimonial-inner text-center p-5">
                                <div class="d-flex align-items-center justify-content-center mb-4">
                                    <div class="testimonial-inner-img border border-primary border-3 me-4" style="width: 100px; height: 100px; border-radius: 50%;">
                                        <img src="img/testimonial-img-2.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div>
                                        <h5 class="mb-2">John Abraham</h5>
                                        <p class="mb-0">New York, USA</p>
                                    </div>
                                </div>
                                <p class="fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nemo facilis tempora esse explicabo sed! Dignissimos quia ullam pariatur blanditiis sed voluptatum. Totam aut quidem laudantium tempora. Minima, saepe earum!
                                </p>
                                <div class="text-center">
                                    <div class="d-flex justify-content-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item" data-dot="<img class='img-fluid' src='img/testimonial-img-3.jpg' alt=''>">
                            <div class="testimonial-inner text-center p-5">
                                <div class="d-flex align-items-center justify-content-center mb-4">
                                    <div class="testimonial-inner-img border border-primary border-3 me-4" style="width: 100px; height: 100px; border-radius: 50%;">
                                        <img src="img/testimonial-img-3.jpg" class="img-fluid rounded-circle" alt="">
                                    </div>
                                    <div>
                                        <h5 class="mb-2">John Abraham</h5>
                                        <p class="mb-0">New York, USA</p>
                                    </div>
                                </div>
                                <p class="fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nemo facilis tempora esse explicabo sed! Dignissimos quia ullam pariatur blanditiis sed voluptatum. Totam aut quidem laudantium tempora. Minima, saepe earum!
                                </p>
                                <div class="text-center">
                                    <div class="d-flex justify-content-center">
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                        <i class="fas fa-star text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->
    
    
            <!-- Footer Start -->
            <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="text-dark mb-4">Company</h4>
                                <a href=""> Why Mailler?</a>
                                <a href=""> Our Features</a>
                                <a href=""> Our Portfolio</a>
                                <a href=""> About Us</a>
                                <a href=""> Our Blog & News</a>
                                <a href=""> Get In Touch</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-dark">Quick Links</h4>
                                <a href=""> About Us</a>
                                <a href=""> Contact Us</a>
                                <a href=""> Privacy Policy</a>
                                <a href=""> Terms & Conditions</a>
                                <a href=""> Our Blog & News</a>
                                <a href=""> Our Team</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-dark">Services</h4>
                                <a href=""> All Services</a>
                                <a href=""> Promotional Emails</a>
                                <a href=""> Product Updates</a>
                                <a href=""> Email Marketing</a>
                                <a href=""> Acquistion Emails</a>
                                <a href=""> Retention Emails</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-dark">Contact Info</h4>
                                <a href=""><i class="fa fa-map-marker-alt me-2"></i> Moi Avenue, Nairobi, Kenya</a>
                                <a href=""><i class="fas fa-envelope me-2"></i> martinkkyalo10@gmail.com</a>
                                <a href=""><i class="fas fa-phone me-2"></i> +254 715 836392</a>
                                <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +254 759 669324</a>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-share fa-2x text-secondary me-2"></i>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
    

    <!-- Include JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
