<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Martin Devs - Portfolio Details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Detailed view of a project by Martin Devs showcasing development solutions and technologies." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="display-6 text-primary m-0"><i class="fas fa-code me-3"></i>Martin Devs</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="#service.html" class="nav-item nav-link">Services</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <a href="login.html" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Project Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <ul class="breadcrumb-animation">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Cloud Infrastructure Optimization</h3>
            <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="breadcrumb-item active text-primary">Cloud Infrastructure Optimization</li>
            </ol>    
        </div>
    </div>
    <!-- Project Header End -->

    <!-- Project Details Start -->
    <div class="container py-5">
        <div class="row">
            <!-- Project Image and Description -->
            <div class="col-md-8 wow fadeInLeft" data-wow-delay="0.1s">
                <div class="project-img">
                    <img src="img/portfolio-1.jpg" class="img-fluid w-100" alt="Project Image">
                </div>
                <div class="project-content mt-4">
                    <h4 class="text-primary">Project Overview</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, ante in viverra iaculis, arcu urna congue urna, sit amet placerat ligula nisi a orci. Etiam vestibulum, lectus non tempus placerat, ligula ligula sodales urna, eu tincidunt leo dui et eros. Sed laoreet feugiat nulla, in faucibus nulla egestas eu.</p>

                    <h4 class="text-primary mt-4">Challenges</h4>
                    <p>We faced several challenges while optimizing the client's cloud infrastructure, including:</p>
                    <ul>
                        <li>High infrastructure costs</li>
                        <li>Limited scalability</li>
                        <li>Performance bottlenecks during peak hours</li>
                    </ul>

                    <h4 class="text-primary mt-4">Solutions Provided</h4>
                    <p>We implemented a series of solutions, including:</p>
                    <ul>
                        <li>Cloud optimization using AWS services</li>
                        <li>Infrastructure as Code (IaC) with Terraform</li>
                        <li>Cost-effective auto-scaling mechanisms</li>
                    </ul>

                    <h4 class="text-primary mt-4">Results</h4>
                    <p>Post-implementation, the client's cloud infrastructure saw a 40% improvement in performance and a 30% reduction in costs.</p>
                </div>
            </div>

            <!-- Technologies Used -->
            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.2s">
                <div class="project-info bg-light p-4 rounded">
                    <h4 class="text-primary">Technologies Used</h4>
                    <ul>
                        <li><strong>AWS</strong> - Cloud Optimization</li>
                        <li><strong>Terraform</strong> - Infrastructure as Code</li>
                        <li><strong>Docker</strong> - Containerization</li>
                        <li><strong>Kubernetes</strong> - Orchestration</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Project Gallery -->
        <div class="row mt-5">
            <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                <h4 class="text-primary">Project Gallery</h4>
                <div class="row g-4">
                    <div class="col-md-4">
                        <a href="img/portfolio-1.jpg" data-lightbox="project-gallery">
                            <img src="img/portfolio-1.jpg" class="img-fluid w-100" alt="Gallery Image 1">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/portfolio-2.jpg" data-lightbox="project-gallery">
                            <img src="img/portfolio-2.jpg" class="img-fluid w-100" alt="Gallery Image 2">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/portfolio-3.jpg" data-lightbox="project-gallery">
                            <img src="img/portfolio-3.jpg" class="img-fluid w-100" alt="Gallery Image 3">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Details End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-dark mb-4">Company</h4>
                        <a href="#">Why Martin Devs?</a>
                        <a href="#">Our Services</a>
                        <a href="#">Case Studies</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-dark">Contact</h4>
                        <a href="mailto:martinkkyalo10@gmail.com"><i class="fas fa-envelope me-2"></i> martinkkyalo10@gmail.com</a>
                        <a href="tel:+254715836392"><i class="fas fa-phone me-2"></i> +254 715 836 392</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
