<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Martin Devs - Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Martin Devs - Our projects, case studies, and development portfolio showcasing the best of our work." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="display-6 text-primary m-0"><i class="fas fa-code me-3"></i>Martin Devs</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="#service.html" class="nav-item nav-link">Services</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <a href="login.html" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Portfolio Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <ul class="breadcrumb-animation">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Portfolio</h3>
            <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-primary">Portfolio</li>
            </ol>    
        </div>
    </div>
    <!-- Portfolio Header End -->

    <!-- Portfolio Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                <h4 class="mb-1 text-primary">Our Work</h4>
                <h1 class="display-5 mb-4">Explore Our Recent Projects</h1>
                <p class="mb-0">Here are some of the projects we've delivered successfully. We take pride in our work and are always excited to show you how we can transform your ideas into reality.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Portfolio Item 1 -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-1.jpg" class="img-fluid w-100" alt="Portfolio 1">
                        </div>
                        <div class="portfolio-info text-dark text-center border p-4">
                            <h5 class="mb-4">Cloud Infrastructure Optimization</h5>
                            <p class="mb-4">Optimized cloud infrastructure for a leading e-commerce brand using AWS, resulting in a 40% improvement in performance.</p>
                            <a href="portfolio-details.html" class="btn btn-light rounded-pill py-2 px-4">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item 2 -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-2.jpg" class="img-fluid w-100" alt="Portfolio 2">
                        </div>
                        <div class="portfolio-info text-dark text-center border p-4">
                            <h5 class="mb-4">Full-Stack Web Application</h5>
                            <p class="mb-4">Developed a responsive full-stack web application for a financial services company, integrating React and Node.js.</p>
                            <a href="portfolio-details.html" class="btn btn-light rounded-pill py-2 px-4">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item 3 -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-3.jpg" class="img-fluid w-100" alt="Portfolio 3">
                        </div>
                        <div class="portfolio-info text-dark text-center border p-4">
                            <h5 class="mb-4">DevOps Automation</h5>
                            <p class="mb-4">Automated the DevOps pipeline for a major healthcare provider using Jenkins and Docker, significantly reducing deployment times.</p>
                            <a href="portfolio-details.html" class="btn btn-light rounded-pill py-2 px-4">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Item 4 -->
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-4.jpg" class="img-fluid w-100" alt="Portfolio 4">
                        </div>
                        <div class="portfolio-info text-dark text-center border p-4">
                            <h5 class="mb-4">Database Management System</h5>
                            <p class="mb-4">Designed and implemented a highly available and scalable database management system for an e-commerce client.</p>
                            <a href="portfolio-details.html" class="btn btn-light rounded-pill py-2 px-4">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-dark mb-4">Company</h4>
                        <a href="#">Why Martin Devs?</a>
                        <a href="#">Our Services</a>
                        <a href="#">Case Studies</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-dark">Contact</h4>
                        <a href="mailto:martinkkyalo10@gmail.com"><i class="fas fa-envelope me-2"></i> martinkkyalo10@gmail.com</a>
                        <a href="tel:+254715836392"><i class="fas fa-phone me-2"></i> +254 715 836 392</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>  

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
