<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Martin Devs - Pricing</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Software development, DevOps, cloud solutions, pricing plans" name="keywords">
        <meta content="Explore Martin Devs' pricing plans for software development, cloud solutions, and DevOps services." name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Custom Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar & Hero Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="display-6 text-primary m-0"><i class="fas fa-code me-3"></i>Martin Devs</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="#service.html" class="nav-item nav-link">Services</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <a href="login.html" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
            </div>
        </nav>
        <!-- Navbar & Hero End -->

        <!-- Pricing Section Start -->
        <div class="container-fluid price py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="text-primary">Pricing Plans</h4>
                    <h1 class="display-5 mb-4">Find the Right Plan for Your Business</h1>
                    <p>Choose a pricing package that suits your software development, cloud solutions, or DevOps needs.</p>
                </div>
                <div class="row g-5 justify-content-center">
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="price-item bg-light rounded text-center p-4">
                            <h2 class="text-primary">Starter</h2>
                            <p class="fs-4">Perfect for small projects and startups</p>
                            <h3 class="text-primary display-4">$19/mo</h3>
                            <ul class="list-unstyled text-start px-3">
                                <li><i class="fas fa-check text-success me-2"></i> Basic Cloud Hosting</li>
                                <li><i class="fas fa-check text-success me-2"></i> 5 DevOps Pipelines</li>
                                <li><i class="fas fa-check text-success me-2"></i> Email Support</li>
                                <li><i class="fas fa-times text-danger me-2"></i> Dedicated Support</li>
                            </ul>
                            <button class="btn btn-primary rounded-pill py-2 px-4">Get Started</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-item bg-light rounded text-center p-4">
                            <h2 class="text-primary">Professional</h2>
                            <p class="fs-4">Ideal for growing businesses</p>
                            <h3 class="text-primary display-4">$49/mo</h3>
                            <ul class="list-unstyled text-start px-3">
                                <li><i class="fas fa-check text-success me-2"></i> Advanced Cloud Solutions</li>
                                <li><i class="fas fa-check text-success me-2"></i> Unlimited DevOps Pipelines</li>
                                <li><i class="fas fa-check text-success me-2"></i> Priority Email & Chat Support</li>
                                <li><i class="fas fa-times text-danger me-2"></i> Dedicated Team</li>
                            </ul>
                            <button class="btn btn-primary rounded-pill py-2 px-4">Get Started</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item bg-light rounded text-center p-4">
                            <h2 class="text-primary">Enterprise</h2>
                            <p class="fs-4">For large-scale applications</p>
                            <h3 class="text-primary display-4">$99/mo</h3>
                            <ul class="list-unstyled text-start px-3">
                                <li><i class="fas fa-check text-success me-2"></i> Full Cloud Infrastructure</li>
                                <li><i class="fas fa-check text-success me-2"></i> Custom DevOps Solutions</li>
                                <li><i class="fas fa-check text-success me-2"></i> 24/7 Dedicated Support</li>
                                <li><i class="fas fa-check text-success me-2"></i> Tailored Consultancy</li>
                            </ul>
                            <button class="btn btn-primary rounded-pill py-2 px-4">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Section End -->

        <!-- Include JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>